{
	"apiVersion": "1",
	"name": "bicb/carousel",
	"title": "Carousel",
	"description": " Create stunning responsive carousels effortlessly.",
	"category": "widgets",
	"keywords": [
		"image slider",
		"logo carousel",
		"client logo slider"
	],
	"textdomain": "carousel-block",
	"attributes": {
		"align": {
			"type": "string",
			"default": ""
		},
		"cId": {
			"type": "string",
			"default": ""
		},
		"carousels": {
			"type": "array",
			"default": [
				{
					"image": {
						"id": null,
						"url": "https://i.ibb.co/HPCd2M9/green-grass-field.jpg",
						"alt": "Green Grass Field",
						"title": ""
					}
				},
				{
					"image": {
						"id": null,
						"url": "https://i.ibb.co/4YjnQrR/wheat-plants.jpg",
						"alt": "Wheat Plants",
						"title": ""
					}
				},
				{
					"image": {
						"id": null,
						"url": "https://i.ibb.co/7nj8d1k/white-daisy-on-grass.jpg",
						"alt": "White Daisy On Grass",
						"title": ""
					}
				}
			]
		},
		"height": {
			"type": "string",
			"default": "250px"
		},
		"carouselOptions": {
			"type": "object",
			"default": {
				"columns": {
					"desktop": 3,
					"tablet": 2,
					"mobile": 1
				},
				"columnGap": 30,
				"isLoop": true,
				"speed": 1.5,
				"autoplayOptions": {
					"enabled": true,
					"delay": 1.5
				}
			}
		},
		"background": {
			"type": "object",
			"default": {
				"color": "#0000"
			}
		},
		"padding": {
			"type": "object",
			"default": {
				"vertical": "10px",
				"horizontal": "10px"
			}
		},
		"isPage": {
			"type": "boolean",
			"default": true
		},
		"pageSize": {
			"type": "string",
			"default": "12px"
		},
		"pageColor": {
			"type": "string",
			"default": "#4527a4"
		},
		"isPrevNext": {
			"type": "boolean",
			"default": true
		},
		"prevNextSize": {
			"type": "string",
			"default": "25px"
		},
		"prevNextColor": {
			"type": "string",
			"default": "#4527a4"
		}
	},
	"supports": {
		"align": [
			"wide",
			"full"
		],
		"html": false
	},
	"example": {
		"attributes": {
			"preview": true
		}
	},
	"editorScript": "file:../dist/editor.js"
}