{
    "name": "wpdesk\/flexible-invoices-abstracts",
    "description": "Flexible Invoices Abstracts",
    "license": "MIT",
    "keywords": [
        "abstracts",
        "interfaces",
        "flexible invoices",
        "woocommerce documents",
        "woocommerce invoices",
        "wordpress invoices"
    ],
    "homepage": "https:\/\/gitlab.com\/wpdesk\/flexible-invoices-abstracts",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "piotr.potrebka",
            "email": "piotr.potrebka@wpdesk.net"
        }
    ],
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.0.8"
        }
    },
    "require": {
        "php": ">=7.0",
        "wpdesk\/wp-persistence": "^3"
    },
    "require-dev": {
        "10up\/wp_mock": "*",
        "phpunit\/phpunit": "<7",
        "wp-coding-standards\/wpcs": "^0.14.1",
        "squizlabs\/php_codesniffer": "^3.0.2",
        "wimg\/php-compatibility": "^8"
    },
    "autoload": {
        "psr-4": {
            "WPDeskFIVendor\\WPDesk\\Library\\FlexibleInvoicesAbstracts\\": "src"
        }
    },
    "scripts": {
        "phpcs": "phpcs",
        "phpunit-unit": "phpunit --configuration phpunit-unit.xml --coverage-text --colors=never",
        "phpunit-unit-fast": "phpunit --configuration phpunit-unit.xml --no-coverage",
        "phpunit-integration": "phpunit --configuration phpunit-integration.xml --coverage-text --colors=never",
        "phpunit-integration-fast": "phpunit --configuration phpunit-integration.xml --no-coverage"
    }
}