{
  "name": "socialflow",
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "babel-preset-env": "^1.1.6",
    "babel-preset-es2015": "latest",
    "grunt": "latest",
    "grunt-babel": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-compress": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-sass": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^2.0.0",
    "load-grunt-tasks": "^3.5.0",
    "pixrem": "^3.0.0",
    "postcss-sorting": "^1.2.2"
  },
  "build": {
    "css": "../css/",
    "js": {
      "main": "../js/angular/",
      "prefix": "../"
    }
  },
  "src": {
    "css": "scss/",
    "js": {
      "main": "js/",
      "cacheEs6": ".js-cache/es6",
      "cacheEs5": ".js-cache/es5",
      "cacheLibs": ".js-cache/libs",
      "cache": ".js-cache"
    }
  },
  "dependencies": {
    "@babel/core": "^7.14.6",
    "babelify": "^7.3.0",
    "es6-promise": "^4.1.0",
    "factor-bundle": "^2.5.0",
    "grunt-browserify": "^5.0.0",
    "grunt-svg-css": "^0.2.8",
    "grunt-svgmin": "^4.0.0",
    "twitter-text": "^1.14.7"
  }
}
