{
    "name": "brightplugins/woo-disable-email-notifications",
    "description": "With this email you will be able to choose which email notifications you want to disable on Woocommerce.",
    "type": "woocommerce-plugin",
    "require": {},
    "license": "GPLv2",
    "authors": [
        {
            "name": "Bright Plugins",
            "email": "support@brightplugins.com"
        }
    ],
    "autoload": {
        "files": [
            "includes/core.php",
            "includes/codestar/codestar-framework.php"
        ],
        "psr-4": {
            "Woo_Disable_Email_Notification\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
