{
    "name": "milan/marvy-animation-addons",
    "description": "",
    "authors": [
        {
            "name": "Milan6190",
            "email": "milan@goldenmace.com"
        }
    ],
    "require": {
        "php": ">=7"
    },
    "license": "GPL-3.0",
    "autoload": {
        "psr-4": {"MarvyElementor\\": "./elementor"},
        "files": [
            "./utils/helpers.php"
        ]
    }
}
