{
  "name": "flamix/flamix-bitrix24-cf7",
  "require": {
    "php": "^7.4",
    "flamix/plugin-helpers": "dev-main",
    "flamix/b24-lead": "dev-master"
  },
  "autoload": {
    "psr-4": {"FlamixLocal\\CF7\\": "local/"}
  },
  "authors": [
    {
      "name": "Flamix",
      "email": "sales@flamix.email"
    }
  ]
}