{
    "name": "webshipper/woocommerce-module-2",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Mads Jensen",
            "email": "mje@webshipper.com"
        }
    ]
}
