{
  "blocks": {
    "block": [
      {
        "name": "RKMW_Core_BlockLogin",
        "description": "Connection Block",
        "actions": {
          "action": [
            "rkmw_login",
            "rkmw_register"
          ]
        },
        "active": "1",
        "admin": "1"
      },
      {
        "name": "RKMW_Core_BlockFeatures",
        "actions": {
          "action": [
            "rkmw_settings_feature"
          ]
        },
        "admin": "1",
        "active": "1"
      },
      {
        "name": "RKMW_Controllers_Account",
        "description": "Account Class",
        "actions": {
          "action": [
            "rkmw_ajax_account_getaccount"
          ]
        },
        "active": "1",
        "admin": "1"
      },
      {
        "name": "RKMW_Controllers_Research",
        "actions": {
          "action": [
            "rkmw_briefcase_addlabel",
            "rkmw_briefcase_editlabel",
            "rkmw_briefcase_keywordlabel",
            "rkmw_briefcase_article",
            "rkmw_briefcase_doresearch",
            "rkmw_briefcase_addkeyword",
            "rkmw_briefcase_deletekeyword",
            "rkmw_briefcase_deletelabel",
            "rkmw_briefcase_deletefound",
            "rkmw_briefcase_backup",
            "rkmw_briefcase_restore",
            "rkmw_ajax_briefcase_doserp",
            "rkmw_ajax_research_others",
            "rkmw_ajax_research_process",
            "rkmw_ajax_research_history",
            "rkmw_ajax_briefcase_bulk_delete",
            "rkmw_ajax_briefcase_bulk_label",
            "rkmw_ajax_briefcase_bulk_doserp",
            "rkmw_ajax_labels_bulk_delete"
          ]
        },
        "admin": "1",
        "active": "1"
      },
      {
        "name": "RKMW_Controllers_Ranking",
        "actions": {
          "action": [
            "rkmw_settings_gsc_revoke",
            "rkmw_ranking_settings",
            "rkmw_serp_refresh_post",
            "rkmw_serp_delete_keyword",
            "rkmw_ajax_rank_bulk_delete",
            "rkmw_ajax_rank_bulk_refresh"
          ]
        },
        "admin": "1",
        "active": "1"
      },
      {
        "name": "RKMW_Core_BlockSearch",
        "actions": {
          "action": [
            "rkmw_ajax_search"
          ]
        },
        "admin": "1",
        "active": "1"
      },
      {
        "name": "RKMW_Controllers_Uninstall",
        "actions": {
          "action": [
            "rkmw_uninstall_feedback"
          ]
        },
        "admin": "1",
        "active": "1"
      }
    ]
  }
}