{
    "require": {
        "mailgun/mailgun-php": "3.2.0",
        "pelago/emogrifier": "4.0",
        "mobiledetect/mobiledetectlib": "^2.8",
        "php-imap/php-imap": "4.5.3",
        "scssphp/scssphp": "1.11.0",
        "guzzlehttp/guzzle": "6.5.8",
        "guzzlehttp/psr7" : "1.9.1",
        "php-http/guzzle6-adapter": "2.0.0",
        "sparkpost/sparkpost": "^2.1",
        "daniel-zahariev/php-aws-ses": "^0.9.1",
        "sendgrid/sendgrid": "^7.0",
        "kriswallsmith/buzz": "^1.2",
        "nyholm/psr7": "^1.4",
        "php-http/curl-client" : "2.3.0",
        "php-http/message" : "1.14.0"

    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false
        },
        "platform-check": false
    }
}
