{
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.2",
        "wp-coding-standards/wpcs": "^0.14.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.4.4"
    },
    "scripts": {
        "phpcs" : "vendor/bin/phpcs --standard=WordPress fields",
        "phpcbf" : "vendor/bin/phpcbf --standard=WordPress fields"
    }
}
