{
    "authors": [
        {
            "name": "Codexpert",
            "email": "hi@codexpert.io"
        }
    ],
    "require": {
        "codexpert/plugin": "dev-master",
        "pluggable/marketing": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Codexpert\\Duplica\\" : "src/"
        },
        "files": [ "inc/functions.php" ]
    }
}
