{
 "name": "",
 "description": "",
 "version": "0.0.0",
 "private": true,
 "author": "AREOI",
 "homepage": "",
 "contributors": [
  "AREOI <hello@areoi.io> (https://areoi.io)"
 ],
 "bugs": {
  "url": ""
 },
 "scripts": {
  "start": "wp-scripts start",
  "start:lightspeed": "wp-scripts start lightspeed/assets/js/index.js --output-path=lightspeed/assets/build",
  "build": "wp-scripts build",
  "build:lightspeed": "wp-scripts build lightspeed/assets/js/index.js --output-path=lightspeed/assets/build"
 },
 "dependencies": {
  "@wordpress/hooks": "^3.14.0",
  "@wordpress/icons": "^5.0.2",
  "colord": "^2.9.3",
  "memize": "^1.1.0"
 },
 "devDependencies": {
  "@wordpress/scripts": "17.1.0"
 },
 "keywords": [],
 "repository": "",
 "licenses": [
  {
   "type": "MIT",
   "url": "http://opensource.org/licenses/MIT"
  }
 ]
}
