{
	"apiVersion": "1",
	"name": "vgb/video-gallery",
	"title": "Video Gallery",
	"description": "Display your videos as gallery in a professional way.",
	"category": "widgets",
	"keywords": [
		"video",
		"gallery",
		"filter"
	],
	"textdomain": "video-gallery",
	"attributes": {
		"align": {
			"type": "string",
			"default": ""
		},
		"cId": {
			"type": "string",
			"default": ""
		},
		"albums": {
			"type": "array",
			"default": []
		},
		"videos": {
			"type": "array",
			"default": [
				{
					"video": "",
					"poster": "",
					"caption": "",
					"albs": []
				}
			]
		},
		"columns": {
			"type": "object",
			"default": {
				"desktop": 3,
				"tablet": 2,
				"mobile": 1
			}
		},
		"columnGap": {
			"type": "number",
			"default": 10
		},
		"rowGap": {
			"type": "number",
			"default": 10
		},
		"isPopupWidthAsRatio": {
			"type": "boolean",
			"default": false
		},
		"filter": {
			"type": "object",
			"default": {
				"show": true,
				"commonLabel": "All Videos"
			}
		},
		"background": {
			"type": "object",
			"default": {
				"color": "#fff"
			}
		},
		"padding": {
			"type": "object",
			"default": {
				"vertical": "10px",
				"horizontal": "10px"
			}
		},
		"border": {
			"type": "object",
			"default": {
				"radius": "5px"
			}
		},
		"shadow": {
			"type": "array",
			"default": [
				{
					"hOffset": "0px",
					"vOffset": "25px",
					"blur": "30px",
					"spreed": "-20px",
					"color": "#0003"
				}
			]
		},
		"filterBtnTypo": {
			"type": "object",
			"default": {
				"fontSize": {
					"desktop": 14,
					"tablet": 14,
					"mobile": 14
				}
			}
		},
		"filterBtnColors": {
			"type": "object",
			"default": {
				"color": "#fff",
				"bg": "#4527a4"
			}
		},
		"filterBtnHoverColors": {
			"type": "object",
			"default": {
				"color": "#fff",
				"bg": "#8344c5"
			}
		},
		"itemHeight": {
			"type": "string",
			"default": "200px"
		}
	},
	"supports": {
		"align": [
			"wide",
			"full"
		],
		"html": false
	},
	"example": {
		"attributes": {
			"preview": true,
			"link": "https://www.youtube.com/watch?v=Pa5WSaRVRho"
		}
	},
	"editorScript": "file:../dist/editor.js"
}