{
    "name": "siteground/sg-email-marketing",
    "autoload": {
        "psr-4": {
            "SG_Email_Marketing\\": "core/"
        }
    },
    "authors": [
        {
            "name": "stoyan0v",
            "email": "stanimir.k.stoyanov@gmail.com"
        }
    ],
    "require": {
        "deliciousbrains/wp-background-processing": "^1.1",
        "siteground/siteground-helper": "1.0.0",
        "siteground/siteground-i18n": "1.0.0",
        "charles-rumley/php-po-to-json": "dev-master",
        "vlucas/phpdotenv": "^5.5"
    }
}
