[
  {
    "title": "Students",
    "obs": "Total",
    "id": "top-students-total",
    "color": "green",
    "icon_class": "user-graduate",
    "widget_name": "box_total_students",
    "number": 101,
    "widget_type": "box",
    "item": "global",
    "translate": ["title", "obs"]
  },
  {
    "title": "Groups",
    "obs": "Total",
    "id": "top-groups-total",
    "color": "purple",
    "icon_class": "users",
    "widget_name": "box_total_groups",
    "number": 102,
    "widget_type": "box",
    "item": "global",
    "translate": ["title", "obs"]
  },
  {
    "title": "Comments",
    "obs": "Total for LD",
    "id": "top-comments-total",
    "color": "yellow",
    "icon_class": "comments",
    "widget_name": "box_total_comments",
    "number": 103,
    "widget_type": "box",
    "item": "global",
    "translate": ["title", "obs"]
  },
  {
    "title": "Courses",
    "obs": "Total",
    "id": "top-courses-total",
    "color": "blue",
    "icon_class": "chalkboard-teacher",
    "widget_name": "box_total_courses",
    "number": 104,
    "widget_type": "box",
    "item": "global",
    "translate": ["title", "obs"]
  },
  {
    "title": "Lessons",
    "obs": "Total",
    "id": "top-lessons-total",
    "color": "pink",
    "icon_class": "chalkboard",
    "widget_name": "box_total_lessons",
    "number": 105,
    "widget_type": "box",
    "item": "global",
    "translate": ["title", "obs"]
  },
  {
    "title": "Topics",
    "obs": "Total",
    "id": "top-topics-total",
    "color": "indigo",
    "icon_class": "clipboard-list",
    "widget_name": "box_total_topics",
    "number": 106,
    "widget_type": "box",
    "item": "global",
    "translate": ["title", "obs"]
  },
  {
    "title": "Quizzes",
    "obs": "Total",
    "id": "top-quizzes-total",
    "color": "green",
    "icon_class": "question",
    "widget_name": "box_total_quizzes",
    "number": 107,
    "widget_type": "box",
    "item": "global",
    "translate": ["title", "obs"]
  },
  {
    "title": "Course Enrolls",
    "obs": "Last %d days",
    "id": "top-course-enrolls",
    "color": "purple",
    "icon_class": "door-open",
    "widget_name": "box_course_enrolls",
    "number": 108,
    "widget_type": "box",
    "item": "global",
    "translate": ["title", "obs"]
  },
  {
    "title": "Course Starts",
    "obs": "Last %d days",
    "id": "top-course-starts",
    "color": "yellow",
    "icon_class": "play",
    "widget_name": "box_course_starts",
    "number": 109,
    "widget_type": "box",
    "item": "global",
    "translate": ["title", "obs"]
  },
  {
    "title": "Course Completions",
    "obs": "Last %d days",
    "id": "top-course-completions",
    "color": "blue",
    "icon_class": "check",
    "widget_name": "box_course_completions",
    "number": 110,
    "widget_type": "box",
    "item": "global",
    "translate": ["title", "obs"]
  },
  {
    "title": "Essays Pending",
    "obs": "Total",
    "id": "top-essays-pending",
    "color": "pink",
    "icon_class": "pen",
    "widget_name": "box_essays_pending",
    "number": 111,
    "widget_type": "box",
    "item": "global",
    "translate": ["title", "obs"]
  },
  {
    "title": "Assignments Pending",
    "obs": "Total",
    "id": "top-assignments-pending",
    "color": "indigo",
    "icon_class": "upload",
    "widget_name": "box_assignments_pending",
    "number": 112,
    "widget_type": "box",
    "item": "global",
    "translate": ["title", "obs"]
  },
  {
    "id": "chart-open-courses-students-completions",
    "title": "Open Courses - Top %d (#enrolled)",
    "obs": "",
    "type": "bar",
    "indexAxis": "x",
    "widget_name": "chart_open_courses_students_completions",
    "number": 201,
    "widget_type": "chart",
    "item": "global",
    "conditional_show": {
      "function_name": "tredCheckModeExistentWidget"
    },
    "translate": ["title", "obs"]
  },
  {
    "id": "chart-free-courses-students-completions",
    "title": "Free Courses - Top %d (#enrolled)",
    "obs": "",
    "type": "bar",
    "indexAxis": "x",
    "widget_name": "chart_free_courses_students_completions",
    "number": 202,
    "widget_type": "chart",
    "item": "global",
    "conditional_show": {
      "function_name": "tredCheckModeExistentWidget"
    },
    "translate": ["title", "obs"]
  },
  {
    "id": "chart-paynow-courses-students-completions",
    "title": "Paynow Courses - Top %d (#enrolled)",
    "obs": "",
    "type": "bar",
    "indexAxis": "x",
    "widget_name": "chart_paynow_courses_students_completions",
    "number": 203,
    "widget_type": "chart",
    "item": "global",
    "conditional_show": {
      "function_name": "tredCheckModeExistentWidget"
    },
    "translate": ["title", "obs"]
  },
  {
    "id": "chart-subscribe-courses-students-completions",
    "title": "Subscribe Courses - Top %d (#enrolled)",
    "obs": "",
    "type": "bar",
    "indexAxis": "x",
    "widget_name": "chart_subscribe_courses_students_completions",
    "number": 204,
    "widget_type": "chart",
    "item": "global",
    "conditional_show": {
      "function_name": "tredCheckModeExistentWidget"
    },
    "translate": ["title", "obs"]
  },
  {
    "id": "chart-closed-courses-students-completions",
    "title": "Closed Courses - Top %d (#enrolled)",
    "obs": "",
    "type": "bar",
    "indexAxis": "x",
    "widget_name": "chart_closed_courses_students_completions",
    "number": 205,
    "widget_type": "chart",
    "item": "global",
    "conditional_show": {
      "function_name": "tredCheckModeExistentWidget"
    },
    "translate": ["title", "obs"]
  },
  {
    "id": "chart-groups-students",
    "title": "Groups - Top %d (#members)",
    "obs": "",
    "type": "bar",
    "indexAxis": "y",
    "widget_name": "chart_groups_students",
    "number": 206,
    "widget_type": "chart",
    "item": "global",
    "translate": ["title", "obs"]
  },
  {
    "id": "chart-most-active-students",
    "title": "Most Active Students",
    "obs": "All time",
    "type": "bar",
    "indexAxis": "x",
    "widget_name": "chart_most_active_students",
    "number": 207,
    "widget_type": "chart",
    "item": "global",
    "translate": ["title", "obs"]
  },
  {
    "id": "chart-most-commenting-users",
    "title": "Most Commenting Users",
    "obs": "approved or on hold, all time",
    "type": "bar",
    "indexAxis": "y",
    "widget_name": "chart_most_commenting_users",
    "number": 208,
    "widget_type": "chart",
    "item": "global",
    "translate": ["title", "obs"]
  },
  {
    "id": "chart-most-completed-courses",
    "title": "Most Completed Courses (last %d days)",
    "obs": "",
    "type": "bar",
    "indexAxis": "x",
    "widget_name": "chart_most_completed_courses",
    "number": 209,
    "widget_type": "chart",
    "item": "global",
    "translate": ["title", "obs"]
  },
  {
    "id": "chart-most-completed-lessons",
    "title": "Most Completed Lessons (last %d days)",
    "obs": "",
    "type": "bar",
    "indexAxis": "y",
    "widget_name": "chart_most_completed_lessons",
    "number": 210,
    "widget_type": "chart",
    "item": "global",
    "translate": ["title", "obs"]
  },
  {
    "id": "chart-most-completed-topics",
    "title": "Most Completed Topics (last %d days)",
    "obs": "",
    "type": "bar",
    "indexAxis": "y",
    "widget_name": "chart_most_completed_topics",
    "number": 211,
    "widget_type": "chart",
    "item": "global",
    "translate": ["title", "obs"]
  },
  {
    "id": "chart-most-completed-quizzes",
    "title": "Most Completed Quizzes (last %d days)",
    "obs": "",
    "type": "bar",
    "indexAxis": "y",
    "widget_name": "chart_most_completed_quizzes",
    "number": 212,
    "widget_type": "chart",
    "item": "global",
    "translate": ["title", "obs"]
  },
  {
    "id": "chart-courses-with-more-comments",
    "title": "Courses With More Comments",
    "obs": "Comments in course or in its content (lessons, topics, quizzes...)",
    "type": "bar",
    "indexAxis": "y",
    "widget_name": "chart_courses_with_more_comments",
    "number": 213,
    "widget_type": "chart",
    "item": "global",
    "translate": ["title", "obs"]
  },
  {
    "id": "chart-courses-completions-same-day",
    "title": "Courses Completed in The Same Day - Top %d (#times)",
    "obs": "",
    "type": "bar",
    "indexAxis": "x",
    "widget_name": "chart_courses_completions_same_day",
    "number": 214,
    "widget_type": "chart",
    "item": "global",
    "translate": ["title", "obs"]
  },
  {
    "id": "chart-courses-stats-over-time",
    "title": "Courses Stats Over Time",
    "obs": "",
    "type": "bar",
    "indexAxis": "x",
    "widget_name": "chart_courses_stats_over_time",
    "number": 215,
    "widget_type": "chart",
    "item": "global",
    "translate": ["title", "obs"]
  },
  {
    "id": "chart-lessons-stats-over-time",
    "title": "Lessons Stats Over Time",
    "obs": "",
    "type": "bar",
    "indexAxis": "x",
    "widget_name": "chart_lessons_stats_over_time",
    "number": 216,
    "widget_type": "chart",
    "item": "global",
    "translate": ["title", "obs"]
  },
  {
    "id": "chart-topics-stats-over-time",
    "title": "Topics Stats Over Time",
    "obs": "",
    "type": "bar",
    "indexAxis": "x",
    "widget_name": "chart_topics_stats_over_time",
    "number": 217,
    "widget_type": "chart",
    "item": "global",
    "translate": ["title", "obs"]
  },
  {
    "id": "chart-quizzes-stats-over-time",
    "title": "Quizzes Stats Over Time",
    "obs": "",
    "type": "bar",
    "indexAxis": "x",
    "widget_name": "chart_quizzes_stats_over_time",
    "number": 218,
    "widget_type": "chart",
    "item": "global",
    "translate": ["title", "obs"]
  },
  {
    "title": "Courses Completions Stats",
    "id": "table-completion-course-stats",
    "widget_name": "table_completion_course_stats",
    "number": 301,
    "widget_type": "table",
    "item": "global",
    "translate": ["title"]
  },
  {
    "title": "Students Activity (Last %d days)",
    "id": "table-students-activity-last-x-days",
    "widget_name": "table_students_activity",
    "number": 302,
    "widget_type": "table",
    "item": "global",
    "translate": ["title"]
  }
]
