{
    "name": "cmoreira/date-time-picker-field",
    "description": "Availability datepicker by InputWP",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "InputWP",
            "email": "support@inputwp.com"
        }
    ],
    "minimum-stability": "dev",
	"require": {},
	"autoload": {
        "psr-4": {"CMoreira\\Plugins\\DateTimePicker\\": "./includes"}
    }
}
