{
  "name": "miniorange/mo-wp-sync-for-sharepoint-office365",
  "description": "This plugin will allow you to sync users/files/sites from SharePoint Online / Office 365 to wordpress.",
  "type": "plugin",
  "keywords": ["SharePoint","Microsoft","Graph","Azure AD","WordPress"],
  "license": "GPLv2 or later",
  "authors": [
    {
      "name": "miniOrange",
      "email": "samlsupport@xecurify.com"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "MoSharePointObjectSync\\": "",
      "MoSharePointObjectSync\\View\\": "View",
      "MoSharePointObjectSync\\Wrappers\\": "Wrappers",
      "MoSharePointObjectSync\\API\\": "API",
      "MoSharePointObjectSync\\Controller\\": "Controller",
      "MoSharePointObjectSync\\Observer\\": "Observer"
    }
  }
}