{
  "name": "gmo-showtime",
  "title": "GMO Showtime",
  "description": "GMO Showtime slider plugin gives cool effects to the slider in a snap. The control screen is simple, for anyone to easily use. Express user's originality with fully customizable link and color as well as 16 slider effects in 6 different layouts,",
  "version": "",
  "homepage": "https://github.com/GMOinternet/gmo-showtime",
  "author": {
    "name": "WP Shop byGMO",
    "url": "http://www.wpshop.com"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-uglify": "~0.1.1",
    "grunt-contrib-cssmin": "~0.14.0",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-watch": "~0.2.0",
    "grunt-contrib-sass": "~0.9.2"
  },
  "keywords": [],
  "license": "GPLv2",
  "repository": {
    "type": "git",
    "url": ""
  }
}
