{
	"apiVersion": "1",
	"name": "ctrb/counters",
	"title": "Counters",
	"description": "Display Number as animated counter.",
	"category": "widgets",
	"keywords": [
		"counter",
		"number counter",
		"at a glance"
	],
	"textdomain": "counters-block",
	"attributes": {
		"align": {
			"type": "string",
			"default": ""
		},
		"cId": {
			"type": "string",
			"default": ""
		},
		"counters": {
			"type": "array",
			"default": [
				{
					"background": {
						"color": "#4527a4"
					},
					"icon": {
						"class": "fa fa-puzzle-piece",
						"fontSize": 50,
						"color": "#fff"
					},
					"number": {
						"start": 0,
						"end": 30,
						"prefix": "",
						"suffix": "+",
						"color": "#fff"
					},
					"label": {
						"text": "Products",
						"color": "#fff"
					}
				},
				{
					"background": {
						"color": "#4527a4"
					},
					"icon": {
						"class": "fa fa-thumbs-up",
						"fontSize": 50,
						"color": "#fff"
					},
					"number": {
						"start": 0,
						"end": 380,
						"prefix": "",
						"suffix": "K+",
						"color": "#fff"
					},
					"label": {
						"text": "Customers",
						"color": "#fff"
					}
				},
				{
					"background": {
						"color": "#4527a4"
					},
					"icon": {
						"class": "fa fa-award",
						"fontSize": 50,
						"color": "#fff"
					},
					"number": {
						"start": 0,
						"end": 90,
						"prefix": "",
						"suffix": "",
						"color": "#fff"
					},
					"label": {
						"text": "Awards",
						"color": "#fff"
					}
				}
			]
		},
		"theme": {
			"type": "string",
			"default": "default"
		},
		"columns": {
			"type": "object",
			"default": {
				"desktop": 3,
				"tablet": 2,
				"mobile": 1
			}
		},
		"columnGap": {
			"type": "string",
			"default": "20px"
		},
		"rowGap": {
			"type": "string",
			"default": "30px"
		},
		"duration": {
			"type": "number",
			"default": 2000
		},
		"background": {
			"type": "object",
			"default": {
				"color": "#0000"
			}
		},
		"padding": {
			"type": "object",
			"default": {
				"vertical": "20px",
				"horizontal": "0px"
			}
		},
		"textAlign": {
			"type": "string",
			"default": "center"
		},
		"counterWidth": {
			"type": "string",
			"default": "250px"
		},
		"counterHeight": {
			"type": "string",
			"default": "250px"
		},
		"isIcon": {
			"type": "boolean",
			"default": true
		},
		"iconSize": {
			"type": "number",
			"default": 50
		},
		"iconPosition": {
			"type": "string",
			"default": "top"
		},
		"numberTypo": {
			"type": "object",
			"default": {
				"fontSize": {
					"desktop": 48,
					"tablet": 40,
					"mobile": 32
				}
			}
		},
		"isLabel": {
			"type": "boolean",
			"default": true
		},
		"labelTypo": {
			"type": "object",
			"default": {
				"fontSize": {
					"desktop": 22,
					"tablet": 20,
					"mobile": 18
				}
			}
		},
		"counterPadding": {
			"type": "object",
			"default": {
				"vertical": "20px",
				"horizontal": "20px"
			}
		},
		"counterBorder": {
			"type": "object",
			"default": {
				"radius": "50%"
			}
		},
		"counterShadow": {
			"type": "object",
			"default": {}
		}
	},
	"supports": {
		"align": [
			"wide",
			"full"
		],
		"html": false
	},
	"example": {
		"attributes": {
			"preview": true
		}
	},
	"editorScript": "file:../dist/editor.js"
}