{
  "name": "modular/connector",
  "description": "Connect WP with Modular APP",
  "type": "wordpres-plugin",
  "license": "GPL",
  "authors": [
    {
      "name": "David Gomez",
      "email": "dgomez@uniqoders.com"
    }
  ],
  "require": {
    "php": "^7.4|^8.0",
    "ares/framework": "^2.0",
    "ares/filesystem": "^2.0",
    "ares/view": "^2.0",
    "illuminate/queue": "^v8.83.27",
    "guzzlehttp/guzzle": "^7.5",
    "spatie/db-dumper": "^2.21",
    "ifsnop/mysqldump-php": "^2.9",
    "ramsey/uuid": "^4.2"
  },
  "require-dev": {
    "sniccowp/php-scoper-wordpress-excludes": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "Modular\\Connector\\": "./src/app/",
      "Modular\\SDK\\": "./modular-php/src/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@gitlab.modulards.com:ares/ares-framework.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.modulards.com:ares/ares-view.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.modulards.com:ares/ares-filesystem.git"
    }
  ],
  "config": {
    "platform-check": false,
    "platform": {
      "php": "7.4"
    }
  },
  "scripts": {
    "php-scoper": [
      "php-scoper add-prefix --force",
      "@composer dump-autoload --working-dir ./build --no-dev --classmap-authoritative"
    ]
  }
}
