{
	"apiVersion": 2,
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"name": "bsb/slider",
	"title": "B Slider",
	"description": "Display Amazing Gutenberg Responsive Image And Content Slider",
	"keywords": [
		"slider",
		"bootstrap",
		"carousel"
	],
	"category": "widgets",
	"textdomain": "slider",
	"version": "1.1.0",
	"attributes": {
		"align": {
			"type": "string",
			"default": ""
		},
		"cId": {
			"type": "string",
			"default": ""
		},
		"sliders": {
			"type": "array",
			"default": [
				{
					"img": {
						"url": "https://i.ibb.co/DWjhC8v/green-grass-field.jpg"
					},
					"title": null,
					"desc": "Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
					"btnLabel": "",
					"btnUrl": "https://wordpress.org/plugins/b-slider/",
					"target": false
				},
				{
					"img": {
						"url": "https://i.ibb.co/kGX4L6p/wheat-plants.jpg"
					},
					"title": null,
					"desc": "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
					"btnLabel": "",
					"btnUrl": "https://wordpress.org/plugins/b-slider/",
					"target": false
				}
			]
		},
		"title": {
			"type": "object",
			"default": {
				"tag": "h5"
			}
		},
		"titleFCaption": {
			"type": "boolean",
			"default": false
		},
		"titleAnimation": {
			"type": "object",
			"default": {
				"effect": "fadeInLeft",
				"delay": 0,
				"duration": 0.7
			}
		},
		"descAnimation": {
			"type": "object",
			"default": {
				"effect": "fadeInRight",
				"delay": 0.7,
				"duration": 0.7
			}
		},
		"btnAnimation": {
			"type": "object",
			"default": {
				"effect": "zoomIn",
				"delay": 1.4,
				"duration": 0.7
			}
		},
		"isMouseWheel": {
			"type": "boolean",
			"default": false
		},
		"isArrowFollowSlide": {
			"type": "boolean",
			"default": false
		},
		"isMouseDrag": {
			"type": "boolean",
			"default": false
		},
		"slideInnerGap": {
			"type": "string",
			"default": "180px"
		},
		"slideInnerGapDevice": {
			"type": "object",
			"default": {
				"desktop": "180px",
				"tablet": "140px",
				"mobile": "100px"
			}
		},
		"titleTypo": {
			"type": "object",
			"default": {
				"fontSize": {
					"desktop": 25,
					"tablet": 20,
					"mobile": 15
				},
				"fontWeight": 700,
				"lineHeight": "135%"
			}
		},
		"titleColor": {
			"type": "string",
			"default": "#fff"
		},
		"titleMargin": {
			"type": "object",
			"default": {
				"top": "5px",
				"right": "0px",
				"bottom": "5px",
				"left": "0px"
			}
		},
		"descTypo": {
			"type": "object",
			"default": {
				"fontSize": {
					"desktop": 25,
					"tablet": 20,
					"mobile": 15
				},
				"fontWeight": 400,
				"lineHeight": "135%"
			}
		},
		"descColor": {
			"type": "string",
			"default": "#fff"
		},
		"descMargin": {
			"type": "object",
			"default": {
				"top": "5px",
				"right": "0px",
				"bottom": "5px",
				"left": "0px"
			}
		},
		"btnTypo": {
			"type": "object",
			"default": {
				"fontSize": {
					"desktop": 25,
					"tablet": 20,
					"mobile": 15
				},
				"fontWeight": 500,
				"lineHeight": "135%",
				"textTransform": "uppercase"
			}
		},
		"btnColors": {
			"type": "object",
			"default": {
				"color": "#fff",
				"bg": ""
			}
		},
		"btnHovColors": {
			"type": "object",
			"default": {
				"color": "#000",
				"bg": "#fff"
			}
		},
		"btnPadding": {
			"type": "object",
			"default": {
				"top": "12px",
				"right": "25px",
				"bottom": "12px",
				"left": "25px"
			}
		},
		"btnBorder": {
			"type": "object",
			"default": {
				"color": "#e1e1e1",
				"style": "solid",
				"width": "3px"
			}
		},
		"btnRadius": {
			"type": "string",
			"default": "0px"
		},
		"arrow": {
			"type": "object",
			"default": {
				"visibility": true,
				"size": 48,
				"color": "rgba(255, 255, 255, 100)",
				"bg": "transparent"
			}
		},
		"arrowWidth": {
			"type": "string",
			"default": "50px"
		},
		"deviceArrowWidth": {
			"type": "object",
			"default": {
				"desktop": "50px",
				"tablet": "40px",
				"mobile": "30px"
			}
		},
		"deviceArrowHeight": {
			"type": "object",
			"default": {
				"desktop": "50px",
				"tablet": "40px",
				"mobile": "30px"
			}
		},
		"arrowHeight": {
			"type": "string",
			"default": "50px"
		},
		"arrowRadius": {
			"type": "object",
			"default": {
				"top": "3px",
				"bottom": "3px",
				"left": "3px",
				"right": "3px"
			}
		},
		"arrowStyle": {
			"type": "string",
			"default": "style1"
		},
		"indicator": {
			"type": "object",
			"default": {
				"visibility": true,
				"type": "default",
				"style": "",
				"color": "#000",
				"activeColor": "#fff",
				"width": "30px",
				"height": "3px",
				"radius": "0px",
				"activeBorder": {
					"color": "#e1e1e1",
					"style": "solid",
					"width": "4px"
				},
				"moveFromEdge": "-15px",
				"position": "bottom-center",
				"direction": "horizontal"
			}
		},
		"SliderOverly": {
			"type": "string",
			"default": "#00000088"
		},
		"direction": {
			"type": "string",
			"default": "default"
		},
		"options": {
			"type": "object",
			"default": {
				"interval": 2000,
				"ride": false,
				"pause": false,
				"height": 400,
				"shuffle": false
			}
		},
		"animation": {
			"type": "string",
			"default": "default"
		},
		"position": {
			"type": "string",
			"default": "bottom center"
		},
		"height": {
			"type": "string",
			"default": "450px"
		},
		"sliderHeight": {
			"type": "object",
			"default": {}
		},
		"borderRadius": {
			"type": "object",
			"default": {
				"top": "3px",
				"right": "3px",
				"bottom": "3px",
				"left": "3px"
			}
		},
		"margin": {
			"type": "object",
			"default": {
				"top": "0px",
				"right": "0px",
				"bottom": "0px",
				"left": "0px"
			}
		},
		"isLazyLoad": {
			"type": "boolean",
			"default": false
		}
	},
	"supports": {
		"align": [
			"wide",
			"full"
		],
		"html": false
	},
	"example": {
		"attributes": {
			"preview": true,
			"columns": {
				"desktop": 1,
				"tablet": 1,
				"mobile": 1
			}
		}
	},
	"editorScript": "file:dist/editor.js"
}