{
	"name": "quantcast/quantcast-choice",
	"version": "2.0.8",
	"description": "Quantcast Choice TCF v2.0 Consent Management Platform (CMP) for GDPR (including IAB & Non-IAB vendor suppport), CCPA & ePrivacy Directive.",
	"type": "wordpress-plugin",
	"authors": [
		{
			"name": "Ryan Baron",
			"email": "rbaron@quantcast.com",
			"homepage": "https://www.quantcast.com/gdpr/consent-management-solution/?utm_source=wordpress&utm_medium=plugin-admin&utm_campaign=info&utm_term=author-home&utm_content=choice"
		}
	],
	"require": {
		"composer/installers": "^1.4",
		"php": ">=5.4.0"
	},
	"type": "wordpress-plugin"
}
