{
	"apiVersion": "2",
	"name": "tomsneddon-image-slider/toms-image-slider",
	"title": "TomS Image Slider",
	"category": "media",
	"description": "Simply Image Slider block.",
	"keywords": [ "toms image slider" ],
	"textdomain": "toms-image-slider",
	"attributes": {
		"imageSlider": {
            "type": "boolean",
            "default": true
        },
        "galleryImages": {
            "type": "array",
            "default": [""]
        },
        "autoPlay": {
            "type": "boolean",
            "default": true
        },
        "thumnbail": {
            "type": "boolean",
            "default": true
        },
        "sliderModal": {
            "type": "boolean",
            "default": true
        },
        "editorSliderModal": {
            "type": "boolean",
            "default": false
        }
    },
    "editorScript": "file:./build/index.js",
    "editorStyle": "file:./build/index.css"
}