{
	"name": "wp-goal-tracker-ga-free",
	"version": "1.1.3",
	"description": "WP Goal Tracker GA - Custom Events Tracking for Google Analytics 4",
	"author": "pinewise",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"start": "wp-scripts start",
		"packages-update": "wp-scripts packages-update"
	},
	"devDependencies": {
		"@wordpress/scripts": "^22.2.1",
		"autoprefixer": "^10.4.4",
		"postcss": "^8.4.12",
		"tailwindcss": "^3.0.23",
		"classnames": "^2.3.2",
		"ui": "*",
		"config": "*"
	},
	"dependencies": {
		"@headlessui/react": "^1.6.6",
		"@heroicons/react": "^1.0.6",
		"@tailwindcss/forms": "^0.5.0",
		"axios": "^0.26.1",
		"react-table": "^7.7.0",
		"wp-scripts": "^0.0.1-security",
		"classnames": "^2.3.2",
		"ui": "*",
		"config": "*"
	}
}