{
  "name": "moloni-pt/checkout-contribuinte",
  "description": "Plugin for WooCommerce to include VAT in Billing information",
  "license": "GPL-3.0",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "Nuno Almeida",
      "email": "nuno@moloni.com"
    }
  ],
  "require": {
    "php": ">=5.6",
    "ext-curl": "*",
    "ext-mbstring": "*"
  },
  "autoload": {
    "psr-4": {
      "Checkout\\Contribuinte\\": "src"
    }
  }
}
