{
    "name": "codelimthemes/free-education-helper",
    "description": "Used for Free Education themes",
    "type": "wordpress project",
    "license": "GPL",
    "authors":[
    	{
    		"name":"scorpionthemes",
    		"email":"pawandongol@gmail.com"
    	}
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload":{
    	"psr-4":{"Inc\\":"./inc"}
    }
}
