{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "sourceMap": true,
    "lib": ["dom","es2017","es6","es2015"],
    "experimentalDecorators": true,
    "jsx": "react",
    "noImplicitAny": false,
    "baseUrl": "."
  },
  "include": [
    "pr/js/**/*.ts",
    "js/pdfbuilder/node_modules/@types/velocity-animate/index.d.ts"
  ],"exclude": [


]

}
