{
    "name": "zoomyboy/aweos-wp-lock",
    "description": "Wordpress Plugin to lock page for users when it's still developing",
    "authors": [
        {
            "name": "Philipp Lang",
            "email": "philipp@aweos.de"
        }
    ],
    "require": {
        "nesbot/carbon": "^2.42"
    }
}
