{
  "autoload": {
    "psr-4": {
      "WilokeEmailCreator\\": "src/"
    }
  },
  "require-dev": {
    "wilokecom/phpcli": "1.37",
    "webmozart/assert": "^1.10"
  },
  "require": {
    "twig/twig": "3.4.0"
  }
}
