{
	"apiVersion": "1",
	"name": "lbb/lightbox",
	"title": "Lightbox Block",
	"description": "Lightbox block is an excellent choice for your WordPress Lightbox Block.",
	"category": "widgets",
	"keywords": [
		"block",
		"lightbox",
		"gutenberg-block"
	],
	"textdomain": "lightbox",
	"attributes": {
		"align": {
			"type": "string",
			"default": ""
		},
		"cId": {
			"type": "string",
			"default": ""
		},
		"lightboxType": {
			"type": "string",
			"default": ""
		},
		"items": {
			"type": "array",
			"default": [
				{
					"type": "image",
					"thumbnail": "https://bblockswp.com/wp-content/demo/img/green-hill.jpg",
					"content": "https://bblockswp.com/wp-content/demo/img/green-hill.jpg",
					"caption": "Caption Here"
				}
			]
		},
		"layout": {
			"type": "string",
			"default": "default"
		},
		"columns": {
			"type": "object",
			"default": {
				"desktop": 3,
				"tablet": 2,
				"mobile": 1
			}
		},
		"columnGap": {
			"type": "string",
			"default": "25px"
		},
		"rowGap": {
			"type": "string",
			"default": "25px"
		},
		"content": {
			"type": "object",
			"default": {
				"caption": false,
				"overlyColor": false
			}
		},
		"button": {
			"type": "object",
			"default": {
				"icon": {
					"class": "fab fa-wordpress"
				},
				"text": "Image"
			}
		},
		"galleryIcon": {
			"type": "boolean",
			"default": true
		},
		"popupOptions": {
			"type": "object",
			"default": {
				"mixAllData": false
			}
		},
		"popupIconLeft": {
			"type": "object",
			"default": {
				"infobar": true
			}
		},
		"popupIconMiddle": {
			"type": "object",
			"default": {
				"zoomIn": true,
				"zoomOut": true,
				"toggle1to1": false,
				"rotateCCW": false,
				"rotateCW": false,
				"flipX": false,
				"flipY": false,
				"fullscreen": true
			}
		},
		"popupIconRight": {
			"type": "object",
			"default": {
				"twitter": false,
				"facebook": false,
				"download": false,
				"slideshow": true,
				"thumbs": true,
				"close": true
			}
		},
		"thumb": {
			"type": "object",
			"default": {
				"type": "classic",
				"showOnStart": true,
				"minCount": 2
			}
		},
		"slideShow": {
			"type": "object",
			"default": {
				"playOnStart": false,
				"timeout": 3000
			}
		},
		"options": {
			"type": "object",
			"default": {
				"wheel": "zoom",
				"transition": "fade"
			}
		},
		"controls": {
			"type": "object",
			"default": {
				"play-large": true,
				"restart": false,
				"rewind": true,
				"play": true,
				"fast-forward": true,
				"progress": true,
				"current-time": false,
				"duration": false,
				"mute": false,
				"volume": true,
				"pip": false,
				"airplay": false,
				"settings": false,
				"download": false,
				"fullscreen": true
			}
		},
		"playerColor": {
			"type": "string",
			"default": "#03a5ed"
		},
		"overlyColor": {
			"type": "string",
			"default": "#00000061"
		},
		"img": {
			"type": "object",
			"default": {
				"animation": "zoomIn",
				"borderRadius": 5
			}
		},
		"image": {
			"type": "object",
			"default": {
				"ratio": "4:3"
			}
		},
		"imgBorder": {
			"type": "object",
			"default": {
				"color": "#4527a4",
				"style": "solid",
				"width": "0px"
			}
		},
		"caption": {
			"type": "object",
			"default": {
				"position": "overlyCenter"
			}
		},
		"captionTypo": {
			"type": "object",
			"default": {
				"fontSize": {
					"desktop": 16,
					"tablet": 15,
					"mobile": 14
				},
				"fontWeight": 500,
				"lineHeight": "135%"
			}
		},
		"captionColors": {
			"type": "object",
			"default": {
				"color": "#fff",
				"bg": "#00000000"
			}
		},
		"btnTypo": {
			"type": "object",
			"default": {
				"fontSize": {
					"desktop": 18,
					"tablet": 15,
					"mobile": 14
				},
				"fontWeight": 500,
				"lineHeight": "100%"
			}
		},
		"btnWidth": {
			"type": "string",
			"default": ""
		},
		"btnHeight": {
			"type": "string",
			"default": ""
		},
		"btnAlign": {
			"type": "string",
			"default": "left"
		},
		"btnType": {
			"type": "string",
			"default": ""
		},
		"btnStyle": {
			"type": "string",
			"default": ""
		},
		"btnColors": {
			"type": "object",
			"default": {
				"color": "#4527a4",
				"bg": "#fff"
			}
		},
		"btnHovColors": {
			"type": "object",
			"default": {
				"color": "#333",
				"bg": "#fff"
			}
		},
		"btnPadding": {
			"type": "object",
			"default": {
				"top": "8px",
				"right": "15px",
				"bottom": "8px",
				"left": "15px"
			}
		},
		"btnBorder": {
			"type": "object",
			"default": {
				"color": "#4527a4",
				"style": "solid",
				"width": "1px"
			}
		},
		"btnRadius": {
			"type": "object",
			"default": {
				"top": "3px",
				"right": "3px",
				"bottom": "3px",
				"left": "3px"
			}
		},
		"btnSpaceBetween": {
			"type": "string",
			"default": "10px"
		},
		"styles": {
			"type": "string",
			"default": ""
		}
	},
	"supports": {
		"align": [
			"wide",
			"full"
		],
		"html": false
	},
	"example": {
		"attributes": {
			"preview": true,
			"columns": {
				"desktop": 1,
				"tablet": 1,
				"mobile": 1
			}
		}
	},
	"editorScript": "file:../dist/editor.js"
}